
/* Global Styles */

html {
  position: relative;
  min-height: 100%;
}

body {
	height: 100%;
	font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: normal;
	background: #fff;
	line-height: 1.7;
	color: #666666; /*#353a3f; #444;*/
}

section {
	padding: 50px 0 30px 0 ;
}

main {
	padding-bottom: 40px;
}


a {
	color: #337ab7;
}


b,strong {
	font-weight: 600;
}

h1,h2,h3 {
	font-weight: 300;
	font-style: normal;
	margin: 0 0 20px 0;
}

h1 {
	color: #364f66;
}

h2,h3 {
	color: #343a40;
}

h1.homeHeading {
	background-color: #364f66;
	color: transparent;
	font-weight: 600;
	text-shadow: 0px 2px 3px rgba(255,255,255,0.5);
	-webkit-background-clip: text;
	-moz-background-clip: text;
    background-clip: text;
}

/* IE fix for homeHeading */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active){
	h1.homeHeading {
		background-color: transparent;
		color: #777;
	}
}

h4,h5 {
	font-weight: 600;
	font-style: normal;
	color: #555;
	margin-top: 10px;
}

h1.header {
	color: rgb(255,255,255); 
	font-size: 4rem; 
	font-weight: 300;
}

h2.page-header {
    background: #eee; 
    padding: 5px 0 5px 0;
    border-radius: 5px;
    margin: 30px 0 25px 0;
    text-align: center;
	color: #364f66;
	font-weight: 400;
 }
 
/*** NAVIGATION ***/
.navbar {
	background: #fff;
    border-bottom: 1px solid #ddd;
	text-transform: uppercase;
  	font-size: 13px;
 	letter-spacing: 0px;
  	font-weight: 600;    
}

.navbar a {
	color: #364f66;
}

.navbar-brand {
	text-transform: capitalize;
	font-weight: 400;
	font-size: 22px;
}

.navbar-brand a {
	text-decoration: none;
	color: #0A4595;
}


.navbar-light .navbar-nav .nav-link {
    font-weight: 600;
    letter-spacing: 1px;
}

.navbar-light .navbar-nav .show>.nav-link {
    color: #364f66;
}

.dropdown-menu {
    min-width: 10rem;
    padding: .25rem 0;
    margin: .125rem 0 0;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
}

.dropdown-item {
	color: rgba(0,0,0,.5)!important;
	font-weight: 600;
	font-size: 13px;
	padding: .8rem 1.5rem .8rem 1.5rem;
	border-bottom: 1px solid #eee;
}

.dropdown-item:first-child {
	padding: .8rem 1.5rem .8rem 1.5rem;	
}

.dropdown-item:last-child {
	border-bottom: none;
	padding: 1rem 1.5rem .8rem 1.5rem;	
}

.dropdown-item:hover {
	background: white;
	color: #336699!important;
}

/* search */
.input-group>.form-control {
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    border-right: none;
}

.input-group-append > .btn {
	border: 1px solid #ced4da;
	border-left: none; 
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;	
}

/* minor_nav */
.minor_nav {
    background-color: transparent;
    padding: 0 5px 0 0;
    margin: 0 0 20px 0;
}
.minor_nav dl {
	width: 100%;
}
.minor_nav dt,dd {
	line-height: 1.42857143;
}
.minor_nav dt {
    font-weight: 600;
    font-size: 17px;
    padding: 0 0 5px 5px;
    color: #364f66;
}
.minor_nav dd {
    border: 1px solid #ccc;
    margin: 0;
    padding: 5px 0 5px 5px;
	text-align: center;
	white-space:  nowrap;
	font-size: 14px;
}
.minor_nav dd:hover {
    background: #f8f8f8;
}
.minor_nav a:link, .minor_nav a:visited, .minor_nav a:focus {
    color: #333;
    text-decoration: none;
}


/** BREADCRUMBS **/
.breadcrumb {
	clear: both;
	position: relative;
	padding: 12px 0;
	border: none;
	border-radius: 0;
 	font-size: 12px;
 	margin: 0 0 50px 0;
 	font-weight: 400;
 	text-transform: uppercase;
 }
.breadcrumb a {font-weight: 400; text-decoration: none; }
.breadcrumb>.active {color: #444;}
.breadcrumb a:hover { text-decoration: none;}
.breadcrumb>li+li:before {color: #000; content: "\U+00BB";
}

/*** BUTTON STYLES ***/
.intro-button {
	color: white; 
	background: rgba(255,255,255,0.2);
	border: 1px solid #fff;
	font-weight: 400;
}

.intro-button:hover {
	background: rgba(255,255,255,0.8);
	color: #364f66;
}

.btn-primary {
	background: #4c6b87;
	border: #4c6b87; 
	font-size: 16px;
}

.btn-primary:hover {
	background: #364f66;
}

.btn-primary:focus {
	background: #4c6b87;
}
[aria-expanded="false"] > .expanded,
[aria-expanded="true"] > .collapsed {
  display: none;
}

.btn-esrl {
	border-width: 1px;
    border-radius: 30px !important;
    padding: 5px 20px;
}

.btn-esrl:hover {
	background: #336699;/*#335686;*/
	box-shadow: 3px 3px 3px #bbb;
}

.badge-primary {
	background: #e78b90;
}

/**** HOME SLIDESHOW ***/
.carousel {
	margin-bottom: 0;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
	top: 57%;
	transform: translateY(-43%);
	bottom: initial;
	right:20%;
   	left:20%;
	padding: 15px;
	border-radius: 15px;
/*	background-color: rgba(0,0,0,0.3);  
	z-index: 10;
	border: 1px solid #f4f4f4;*/
}

.carousel-caption h1 {
  	color: white;
 	text-shadow: 1px 1px 4px #000000;

}

.carousel-caption p {
  	color: white;
}

@media (max-width: 767px) {
	.carousel-caption h1 {
    	font-size: 2rem !important;
    }
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 600px;
  background-color: #777;
}
@media (max-width: 767px) {
	.carousel-item {
    	height: 450px !important;
    }
}

.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 600px;
  object-fit: cover;
}
@media (max-width: 767px) {
	.carousel-item > img {
    	height: 450px !important;
    }
}

/* Carousel fade transition */
.carousel {
	margin-bottom: 0;
}
.carousel-caption h4 a {
	color: #fff;
	font-weight: 400;
	text-shadow: 1px 1px #333;
	font-size: 22px;
}

/*** SECTION STYLES ***/
.section {
	padding: 70px 0;
	margin-bottom: 0;
}
.section .title-area {
  max-width: 780px;
  margin: 0 auto;
  display: block;
  padding: 0 15px;
  text-align: center;
}
.section .title-area .description {
  font-size: 16px;
  color: #666666;
}
.section [class*="col-"] .title-area {
  padding: 0;
}
.section .text-area {
  padding: 4.375em 0;
  position: relative;
  z-index: 3;
  display: block;
}
.section .text-area .description,
.section .text-area .description p {
  font-size: 16px;
  color: #666666;
}

.subpage {
	padding-bottom:	40px;
}

.separator {
  color: #364f66;
  margin: 0 auto 20px;
  max-width: 480px;
  text-align: center;
  position: relative;
}
.separator:before, .separator:after {
  display: block;
  width: 40%;
  content: " ";
  margin-top: 10px;
  border: 1px solid #364f66;
}
.separator:before {
  float: left;
}
.separator:after {
  float: right;
}


/*** CARD STYLES ***/
.card {
	background: #fff;
    box-shadow: 0 32px 44px -24px rgba(0, 0, 0, 0.23), 0 20px 25px 0px rgba(0, 0, 0, 0.12), 0 15px 10px -10px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    margin-bottom: 30px;
}
.card .image-header, .card .header img {
    width: 100%;
    border-radius: 4px 4px 0 0;
}

.card {
  background: #fff;
  box-shadow: 0 32px 44px -24px rgba(0, 0, 0, 0.23), 0 20px 25px 0px rgba(0, 0, 0, 0.12), 0 15px 10px -10px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  margin-bottom: 30px;
  -webkit-transition: all 370ms cubic-bezier(0.34, 1.61, 0.7, 1);
  -moz-transition: all 370ms cubic-bezier(0.34, 1.61, 0.7, 1);
  -o-transition: all 370ms cubic-bezier(0.34, 1.61, 0.7, 1);
  -ms-transition: all 370ms cubic-bezier(0.34, 1.61, 0.7, 1);
  transition: all 370ms cubic-bezier(0.34, 1.61, 0.7, 1);
}
.card:not(.card-plain):not(.card-price):hover {
  -webkit-transform: scale(1.03);
  -moz-transform: scale(1.03);
  -o-transform: scale(1.03);
  -ms-transform: scale(1.03);
  transform: scale(1.03);
  box-shadow: 0 26px 50px -10px rgba(0, 0, 0, 0.38), 0 10px 20px 0px rgba(0, 0, 0, 0.2), 0 15px 10px -10px rgba(0, 0, 0, 0.2);
}
.card .subtitle-black {
  color: #141414;
}
.card a {
  opacity: .85;
}
.card:hover .header {
  opacity: 1;
}
.card h2 {
  margin-top: 0;
}
.card img {
  max-width: 100%;
}
.card .header img {
  border-radius: 4px;
}
.card .image-header,
.card .header img {
  width: 100%;
  border-radius: 4px 4px 0 0;
}
.card .image-header.image-full,
.card .header img.image-full {
  border-radius: 4px;
}
.card .row .image-header,
.card .row .header img {
  width: 100%;
  border-radius: 4px;
}
.card .btn {
  margin-top: 15px;
}
.card > img {
  border-radius: 4px;
}
.card .title {
  margin-bottom: 5px;
  color: #333333;
}
.card .description {
  font-size: 13px;
}

.card-esrl .content {
  position: relative;
  text-align: center;
  padding: 25px;
}

/* IE Fix */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active){
	.card-esrl .content {
		margin-top: -185px;
	}
}

.card-esrl .circle-blue {
  margin-top: -56px;
}
.card-esrl .circle {
  border-radius: 100%;
  background: #4c6b87;
  width: 60px;
  height: 60px;
  margin: 0 auto;
  position: relative;
}
.card-esrl .card-subtitle {
  text-transform: uppercase;
  padding-bottom: 10px;
  font-size: 1.0em;
}
.card-esrl .card-title {
  line-height: 1.358823529em;
  margin-bottom: 10px;
  color: #333333;
}
.card-esrl .card-title > h3 {
	margin-top: 15px;
	color: #343a40;	
}

a.card-title {
	text-decoration:  none;
}

.card-esrl .abbrev-wrapper {
  position: relative;
  top: 23px;
  left: 1px;
}

.card-esrl .abbrev-wrapper .abbrev {
  color: #fff;
  text-transform: uppercase;
  display: block;
  line-height: 1.2;
  font-size: 14px;
  letter-spacing: 2px;
}
.card-esrl .card-abbrev,
  color: #777777;
  text-transform: uppercase;
  display: block;
  line-height: 1.2;
  font-size: 12px;
}
.card-esrl .card-category {
  margin-top: 10px;
  margin-bottom: 15px;
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 600;
  color: #9A9A9A;
}
.card-esrl .card-date {
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 600;
  font-size: 14px;
}

/*** NEWS HOME PAGE CARD STYLES ***/
.news-card {
	border-radius: 6px;
	border: 1px solid #eee;
 	box-shadow: 0 20px 25px -25px rgba(0, 0, 0, 0.23), 0 20px 25px 0px rgba(0, 0, 0, 0.12), 0 15px 10px -10px rgba(0, 0, 0, 0.2);
}
.category {
	text-transform: uppercase;
    display: block;
    line-height: 1.2;
    font-size: 12px;
	margin-top: 20px;
    margin-bottom: 10px;
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
    color: #9A9A9A;    
}

/** NEWS ARTICLES **/
.news img {
	position: relative;
	width: 100%;
}
.news a {
	font-weight: 500;
}
.news p {
	font-size: 1.1rem;
	letter-spacing: .02rem;
	line-height: 1.7;
	margin-bottom: 24px;
}

.news-header {
	margin-bottom: 40px;
	text-align: center;
	border-bottom: 1px solid #eee;
}
.news-header h1 {
	font-size: 3rem;
	margin: 40px 0;
	text-align: center;
}

@media (max-width: 767px) {
	.news-header h1 {
    	font-size: 2rem !important;
    }
}

.news-footer {
	margin: 20px 0 5px 0;
}



.news-header h2 {
	color: #999;
	text-transform: uppercase;
	font-size: 1.1rem;
	font-weight: 400;
	text-align: center;
	margin-bottom: 30px;
}

.text-date {
   color: #e78b90 !important;
   letter-spacing: 1px;
}

/*** OUTREACH BOX STYLES ***/
.box{
    padding:30px 0px;
    border-bottom: 1px solid #ddd;
    color: #4c6b87;	
}

.box-part {
    background:#FFF;
    border-radius:0;
    padding:60px 10px;
    margin:30px 0px;
}
.box .title{
    margin:20px 0px;
	color: #4c6b87;	
}
.box .text{
    margin:20px 0px;
	color: #666666;    
}


/* 404 Page Styles */
.error-404 {
    font-size: 100px;
}

/*** FOOTER STYLES ***/
.footer {
	font-size: 15px;
	padding: 60px 0 0 0;
	color: #868e96;
}
.footer h4 {
	margin: 0 0 10px 0;
	color: #ddd;
	font-weight: 400;
	font-size: 19px;
}
.address {
	color:  #868e96;
}
.footer dd {
	color: #868e96;
	margin-bottom: 0;
}
.footer a {
	color: #868e96;
}
.footer a:hover {
	color: white;
	text-decoration: none;
}

.footer .btn-footer {
	color: #868e96;
	border: 1px solid #868e96;
	border-radius: 15px;
}
.footer hr {
	border: 0;
    border-top: 1px solid #868e96;
}

/*** CONTACT PAGE STYLES ***/
.img-circle {
	border-radius: 50%;
	margin: 0 auto;
	border-bottom: 1px solid white; 
	box-shadow: 0 20px 25px -25px rgba(0, 0, 0, 0.23), 
		0 20px 25px 0px rgba(0, 0, 0, 0.12), 
		0 15px 10px -10px rgba(0, 0, 0, 0.2);
}
.img-center {
	margin: 0 auto;
}
.contact h3 {
	margin: 20px 0 10px 0;
}
.contact p {
line-height: 1.75;
}

/*** STYLES FOR THE ORG CHART (Courtesy: https://www.cssscript.com/responsive-hierarchical-organization-chart-pure-css/) ***/
ol.organizational-chart,
ol.organizational-chart ol,
ol.organizational-chart li,
ol.organizational-chart li > div {
    position: relative;
}

ol.organizational-chart,
ol.organizational-chart ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

ol.organizational-chart {
    text-align: center;
}

ol.organizational-chart ol {
    padding-top: 1em;
}

ol.organizational-chart ol:before,
ol.organizational-chart ol:after,
ol.organizational-chart li:before,
ol.organizational-chart li:after,
ol.organizational-chart > li > div:before,
ol.organizational-chart > li > div:after {
    background-color: #b7a6aa;
    content: '';
    position: absolute;
}

ol.organizational-chart ol > li {
    padding: 1em 0 0 1em;
}

ol.organizational-chart > li ol:before {
    height: 1em;
    left: 50%;
    top: 0;
    width: 3px;
}

ol.organizational-chart > li ol:after {
    height: 3px;
    left: 3px;
    top: 1em;
    width: 50%;
}

ol.organizational-chart > li ol > li:not(:last-of-type):before {
    height: 3px;
    left: 0;
    top: 2em;
    width: 1em;
}

ol.organizational-chart > li ol > li:not(:last-of-type):after {
    height: 100%;
    left: 0;
    top: 0;
    width: 3px;
}

ol.organizational-chart > li ol > li:last-of-type:before {
    height: 3px;
    left: 0;
    top: 2em;
    width: 1em;
}

ol.organizational-chart > li ol > li:last-of-type:after {
    height: 2em;
    left: 0;
    top: 0;
    width: 3px;
}

ol.organizational-chart li > div {
    background-color: #fff;
    border-radius: 3px;
    min-height: 2em;
    padding: 0.5em;
}

/* PRIMARY */
ol.organizational-chart > li > div {
    background-color: #8ea2b4;
	background: linear-gradient(0.25turn, #3f87a6, #f69d3c);    
	background-image: linear-gradient( 109.6deg, rgba(27,66,98,1) 11.2%, rgba(137,164,199,1) 65%, rgba(142,162,180,1) 100.2% );
	margin-right: 1em;
}
ol.organizational-chart > li > div > h4 > a {
    color: white;
	font-weight: 400;
	text-decoration: none;
}

ol.organizational-chart > li > div:before {
    bottom: 2em;
    height: 3px;
    right: -1em;
    width: 1em;
}

ol.organizational-chart > li > div:first-of-type:after {
    bottom: 0;
    height: 2em;
    right: -1em;
    width: 3px;
}

ol.organizational-chart > li > div + div {
    margin-top: 1em;
}

ol.organizational-chart > li > div + div:after {
    height: calc(100% + 1em);
    right: -1em;
    top: -1em;
    width: 3px;
}

/* SECONDARY */
ol.organizational-chart > li > ol:before {
    left: inherit;
    right: 0;
}

ol.organizational-chart > li > ol:after {
    left: 0;
    width: 100%;
}

ol.organizational-chart > li > ol > li > div {
    background-color: #8ea2b4;
	background-image: linear-gradient( 109.6deg, rgba(27,66,98,1) 11.2%, rgba(137,164,199,1) 65%, rgba(142,162,180,1) 100.2% );
}

ol.organizational-chart > li > ol > li > div a {
    color: white;
   	text-decoration: none;
}

@media only screen and ( min-width: 64em ) {

    ol.organizational-chart {
        margin-left: -1em;
        margin-right: -1em;
    }

    /* PRIMARY */
    ol.organizational-chart > li > div {
        display: inline-block;
        float: none;
        margin: 0 1em 1em 1em;
        vertical-align: bottom;
    }

    ol.organizational-chart > li > div:only-of-type {
        margin-bottom: 0;
        width: calc((100% / 1) - 2em - 4px);
    }

    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(2),
    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(2) ~ div {
        width: calc((100% / 2) - 2em - 4px);
    }

    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(3),
    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(3) ~ div {
        width: calc((100% / 3) - 2em - 4px);
    }

    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(4),
    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(4) ~ div {
        width: calc((100% / 4) - 2em - 4px);
    }

    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(5),
    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(5) ~ div {
        width: calc((100% / 5) - 2em - 4px);
    }

    ol.organizational-chart > li > div:before,
    ol.organizational-chart > li > div:after {
        bottom: -1em!important;
        top: inherit!important;
    }

    ol.organizational-chart > li > div:before {
        height: 1em!important;
        left: 50%!important;
        width: 3px!important;
    }

    ol.organizational-chart > li > div:only-of-type:after {
        display: none;
    }

    ol.organizational-chart > li > div:first-of-type:not(:only-of-type):after,
    ol.organizational-chart > li > div:last-of-type:not(:only-of-type):after {
        bottom: -1em;
        height: 3px;
        width: calc(50% + 1em + 3px);
    }

    ol.organizational-chart > li > div:first-of-type:not(:only-of-type):after {
        left: calc(50% + 3px);
    }

    ol.organizational-chart > li > div:last-of-type:not(:only-of-type):after {
        left: calc(-1em - 3px);
    }

    ol.organizational-chart > li > div + div:not(:last-of-type):after {
        height: 3px;
        left: -2em;
        width: calc(100% + 4em);
    }

    /* SECONDARY */
    ol.organizational-chart > li > ol {
        display: flex;
        flex-wrap: nowrap;
    }

    ol.organizational-chart > li > ol:before,
    ol.organizational-chart > li > ol > li:before {
        height: 1em!important;
        left: 50%!important;
        top: 0!important;
        width: 3px!important;
    }

    ol.organizational-chart > li > ol:after {
        display: none;
    }

    ol.organizational-chart > li > ol > li {
        flex-grow: 1;
        padding-left: 1em;
        padding-right: 1em;
        padding-top: 1em;
    }

    ol.organizational-chart > li > ol > li:only-of-type {
        padding-top: 0;
    }

    ol.organizational-chart > li > ol > li:only-of-type:before,
    ol.organizational-chart > li > ol > li:only-of-type:after {
        display: none;
    }

    ol.organizational-chart > li > ol > li:first-of-type:not(:only-of-type):after,
    ol.organizational-chart > li > ol > li:last-of-type:not(:only-of-type):after {
        height: 3px;
        top: 0;
        width: 50%;
    }

    ol.organizational-chart > li > ol > li:first-of-type:not(:only-of-type):after {
        left: 50%;
    }

    ol.organizational-chart > li > ol > li:last-of-type:not(:only-of-type):after {
        left: 0;
    }

    ol.organizational-chart > li > ol > li + li:not(:last-of-type):after {
        height: 3px;
        left: 0;
        top: 0;
        width: 100%;
    }
}

/*** MISC STYLES ***/
.bd-callout {
    padding: 1.25rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    border: 1px solid #eee;
    border-left-width: .25rem;
    border-radius: .25rem;
}
.bd-callout-info {
    border-left-color: #5bc0de;
}

.text-gray {
    color: #666666;
}

.bottom-spacer {
	margin-bottom: 20px;
}

.img-hover:hover {
    opacity: 0.8;
}

.caption {
	font-size: small;
	color: #666;
	margin: 5px 0 20px 0;
}