
<!DOCTYPE HTML>

<html lang="en">
<head>
<title>

GSD News 

</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="DC.description" content="The mission of ESRL's Global Systems Laboratory (GSL) is to conduct research and development to provide NOAA and the Nation with systems that deliver global environmental information and forecast products ranging from short-term weather predictions to longer-term climate forecasts." >


<meta name="keywords" content="noaa, national oceanic and atmospheric administration, earth system research, esrl, gsd, global systems division, forecast, weather, climate">


<meta name="author" content="ESRL/GSD Web Team">
<!--[if lte IE 8]><script src="/gsd/js/html5shiv.js"></script><![endif]-->
<script src="/gsd/js/jquery.min.js"></script>
<script src="/gsd/js/skel.min.js"></script>
<script src="/gsd/js/skel-panels.min.js"></script>
<script src="/gsd/js/init.js"></script>
<script src="/gsd/js/stellarnav.min.js"></script>
<link rel="stylesheet" href="/gsd/css/stellarnav.min.css">

<noscript>
<link rel="stylesheet" href="/gsd/css/skel-noscript.css">
</noscript>
<!--[if lte IE 8]><link rel="stylesheet" href="/gsd/css/ie/v8.css"><![endif]-->
<!--[if lte IE 9]><link rel="stylesheet" href="/gsd/css/ie/v9.css"><![endif]-->



<!-- Google Analytics stuff -->
<script id="_fed_an_ua_tag" src="/gsd/js/federated-analytics.js?agency=DOC&amp;sub-agency=NOAA&amp;pua=UA-96319317-1"></script>



<meta name="keywords" content="noaa, national oceanic and atmospheric administration, earth system research, esrl, gsd, global systems division, forecast, weather, climate">



<meta name="description" content="The mission of ESRL's Global Systems Laboratory (GSDL) is to conduct research and development to provide NOAA and the Nation with systems that deliver global environmental information and forecast products ranging from short-term weather predictions to longer-term climate forecasts.">
<meta name="DC.description" content="The mission of ESRL's Global Systems Laboratory (GSL) is to conduct research and development to provide NOAA and the Nation with systems that deliver global environmental information and forecast products ranging from short-term weather predictions to longer-term climate forecasts." >

</head><body>
<div id="wrapper">

<!-- Header -->
<div id="header">
  <!--<div class="container"> -->

  <!-- Logo -->
  <div id="logo"> <a href="http://noaa.gov/"><img src="/gsd/images/noaa_logo_reverse_long.png" alt="NOAA Logo" width="800" height="38"></a>
    <h2><a href="/">Earth System Research Laboratories</a></h2>
    <h1><a href="/gsd/">Global Systems Laboratory</a></h1>
    <h3>Research today for better forecasts tomorrow</h3>

</div>
</div>

<!-- /Header -->

<!-- Nav -->
 <nav id="main-nav" class="stellarnav">
		<ul>
    <li><a href="/gsd/">Home</a>
      <ul>
        <li><a href="/gsd/">GSL</a></li>
      </ul>
    </li>
    <li><a href="#">About</a>
      <ul>
        <li><a href="/gsd/who/awards/">Awards</a></li>
		  <li><a href="/gsd/who/Charter-ESRL-Global-Systems-Division-10Aug2018-FINAL.pdf">Charter with Vision &amp; Mission Statements</a></li>
        <li><a href="/gsd/who/contact.html">Contact Us</a></li>
        <li><a href="/gsd/who/challenges.html">Grand Challenges</a></li>
        <li><a href="/gsd/who/history.html">History</a></li>
        <li><a href="/gsd/research/review/2015/">Science Review</a></li>
      </ul>
    </li>
    <li><a href="#">Research</a>
      <ul>
        <li><a href="#">Research Branches</a>

          <ul>
            <li><a href="/gsd/atb/">Advanced Technology Division</a></li>
            <li><a href="/gsd/adb/">Assimilation and Verification Innovation Division</a></li>
            <li><a href="/gsd/eds/">Evaluation and Decision Support Division</a></li>
            <li><a href="/gsd/mdb/">Earth Prediction Advancement Division</a></li>
            <li><a href="/gsd/its/">Information & Technology Services Division</a></li>
          </ul>
        </li>
        <li><a href="#">Research Programs</a>
          <ul>
            <li><a href="/gsd/renewable/">Atmospheric Science for Renewable Energy</a></li>
          </ul>
        </li>
        <li><a href="/gsd/publications/">Publications</a></li>
        <li><a href="/gsd/research/review/2015/">Science Review</a></li>
      </ul>
    </li>

    <li><a href="#">Quick Links </a>
      <ul>
        <li><a href="/fiqas/tech/event/">EVENT</a></li>
        <li><a href="https://esrl.noaa.gov/gsd/eds/hazardservices/">Hazard Services</a></li>
        <li><a href="https://hfip.org/">HFIP (offsite)</a></li>
        <li><a href="https://rapidrefresh.noaa.gov/hrrr/">HRRR</a></li>
        <li><a href="/fiqas/tech/impact/insite/">INSITE</a></li>
        <li><a href="https://sos.noaa.gov/">SOS</a></li>
        <li><a href="https://sos.noaa.gov/SOS_Explorer/">SOS Explorer</a></li>
        <li><a href="https://rapidrefresh.noaa.gov/">RAP</a></li>
        <li><a href="https://ruc.noaa.gov/wrf/wrf-chem/">WRF-Chem</a></li>
      </ul>

    <li><a href="#">Resources</a>
      <ul>
        <li><a href="/gsd/learn/handouts/">Science Fact Sheets</a></li>
        <li><a href="/gsd/learn/hotitems/">News</a></li>
        <li><a href="/gsd/publications/">Publications</a></li>
        <li><a href="/gsd/learn/video.html">Videos</a></li>
      </ul>
    </li>

    <li><a href="#">People</a>
      <ul>
        <li><a href="/gsd/who/organization.html">Organization</a></li>
        <li><a href="/gsd/staff/">Staff Directory</a></li>
      </ul>
    </li>

    <li><a href="https://intranet.wx.noaa.gov/">Intranet</a></li>

    <li>
      <form method="get" action="https://search.noaa.gov/search" style="margin:0 -1px -1px -1px;">
        <input type="hidden" name="affiliate" value="esrl.noaa.gov">
        &nbsp;
        <input type="text" name="query" value="" id="query-field" size="25" title="query field">
        <input type="submit" class="search" value="Search">
      </form>
    </li>
  </ul>
</nav>
<!-- .stellar-nav -->
	<script src="/gsd/js/stellarnav.min.js"></script>
	<script>
		jQuery(document).ready(function($) {
			jQuery('.stellarnav').stellarNav({
				theme: 'dark'
			});
		});
	</script>


<div id="page">
  <div class="container">
    <div class="row">
      <div class="12u">
        <section id="content">
          <center>
            <img src="images/heritage_noaa.png" width="650" height="227" alt="NOAA Heritage" />
          </center>
          <header>
            <h2>NWS Burlington, VT receives NOAA Heritage Grant to install <a href="https://sos.noaa.gov/What_is_SOS/">SOS Explorer</a>™</h2>
          </header>
          <h3>February 27, 2020</h3>
          <p>
            The National Weather Service (NWS) forecast office in Burlington, Vermont has received a NOAA Heritage grant to install the Global Systems Division’s Science On a Sphere - Explorer™ in the Burlington International Airport as part of their
            70th-anniversary celebration. The project will expose over a million airport passengers and members of the public per year to NOAA’s heritage and products and services with two interactive displays in the airport walkway adjacent to the
            NWS office. One display will host the NOAA Science On a Sphere® - Explorer with historical, educational and real-time data sets. The adjacent display will host local, regional, and national weather products and services in a kiosk format. Wall wrap graphics will complement the airport’s other historical graphics.</p>
          <p>
            The NOAA Heritage Program provides internal funding grants to preserve, protect, and promote NOAA’s heritage. Nine projects were selected in 2020 to highlight compelling stories about NOAA and our contributions to communities and science. SOSx is about $5K, SOS is about 200K.  These projects help celebrate NOAA’s heritage, organizational culture, diversity, partnerships, and value to the nation. </p>
          <p>For more information contact:
            <a href="mailto:susan.cobb@noaa.gov">Susan Cobb</a> 303-497-5093</p>
        </section>
      </div>
    </div>
  </div>
</div>
