
<!DOCTYPE HTML>

<html lang="en">
<head>
<title>

GSD News 

</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="DC.description" content="The mission of ESRL's Global Systems Laboratory (GSL) is to conduct research and development to provide NOAA and the Nation with systems that deliver global environmental information and forecast products ranging from short-term weather predictions to longer-term climate forecasts." >


<meta name="keywords" content="noaa, national oceanic and atmospheric administration, earth system research, esrl, gsd, global systems division, forecast, weather, climate">


<meta name="author" content="ESRL/GSD Web Team">
<!--[if lte IE 8]><script src="/gsd/js/html5shiv.js"></script><![endif]-->
<script src="/gsd/js/jquery.min.js"></script>
<script src="/gsd/js/skel.min.js"></script>
<script src="/gsd/js/skel-panels.min.js"></script>
<script src="/gsd/js/init.js"></script>
<script src="/gsd/js/stellarnav.min.js"></script>
<link rel="stylesheet" href="/gsd/css/stellarnav.min.css">

<noscript>
<link rel="stylesheet" href="/gsd/css/skel-noscript.css">
</noscript>
<!--[if lte IE 8]><link rel="stylesheet" href="/gsd/css/ie/v8.css"><![endif]-->
<!--[if lte IE 9]><link rel="stylesheet" href="/gsd/css/ie/v9.css"><![endif]-->



<!-- Google Analytics stuff -->
<script id="_fed_an_ua_tag" src="/gsd/js/federated-analytics.js?agency=DOC&amp;sub-agency=NOAA&amp;pua=UA-96319317-1"></script>



<meta name="keywords" content="noaa, national oceanic and atmospheric administration, earth system research, esrl, gsd, global systems division, forecast, weather, climate">



<meta name="description" content="The mission of ESRL's Global Systems Laboratory (GSDL) is to conduct research and development to provide NOAA and the Nation with systems that deliver global environmental information and forecast products ranging from short-term weather predictions to longer-term climate forecasts.">
<meta name="DC.description" content="The mission of ESRL's Global Systems Laboratory (GSL) is to conduct research and development to provide NOAA and the Nation with systems that deliver global environmental information and forecast products ranging from short-term weather predictions to longer-term climate forecasts." >

</head><body>
<div id="wrapper">

<!-- Header -->
<div id="header">
  <!--<div class="container"> -->

  <!-- Logo -->
  <div id="logo"> <a href="http://noaa.gov/"><img src="/gsd/images/noaa_logo_reverse_long.png" alt="NOAA Logo" width="800" height="38"></a>
    <h2><a href="/">Earth System Research Laboratories</a></h2>
    <h1><a href="/gsd/">Global Systems Laboratory</a></h1>
    <h3>Research today for better forecasts tomorrow</h3>

</div>
</div>

<!-- /Header -->

<!-- Nav -->
 <nav id="main-nav" class="stellarnav">
		<ul>
    <li><a href="/gsd/">Home</a>
      <ul>
        <li><a href="/gsd/">GSL</a></li>
      </ul>
    </li>
    <li><a href="#">About</a>
      <ul>
        <li><a href="/gsd/who/awards/">Awards</a></li>
		  <li><a href="/gsd/who/Charter-ESRL-Global-Systems-Division-10Aug2018-FINAL.pdf">Charter with Vision &amp; Mission Statements</a></li>
        <li><a href="/gsd/who/contact.html">Contact Us</a></li>
        <li><a href="/gsd/who/challenges.html">Grand Challenges</a></li>
        <li><a href="/gsd/who/history.html">History</a></li>
        <li><a href="/gsd/research/review/2015/">Science Review</a></li>
      </ul>
    </li>
    <li><a href="#">Research</a>
      <ul>
        <li><a href="#">Research Branches</a>

          <ul>
            <li><a href="/gsd/atb/">Advanced Technology Division</a></li>
            <li><a href="/gsd/adb/">Assimilation and Verification Innovation Division</a></li>
            <li><a href="/gsd/eds/">Evaluation and Decision Support Division</a></li>
            <li><a href="/gsd/mdb/">Earth Prediction Advancement Division</a></li>
            <li><a href="/gsd/its/">Information & Technology Services Division</a></li>
          </ul>
        </li>
        <li><a href="#">Research Programs</a>
          <ul>
            <li><a href="/gsd/renewable/">Atmospheric Science for Renewable Energy</a></li>
          </ul>
        </li>
        <li><a href="/gsd/publications/">Publications</a></li>
        <li><a href="/gsd/research/review/2015/">Science Review</a></li>
      </ul>
    </li>

    <li><a href="#">Quick Links </a>
      <ul>
        <li><a href="/fiqas/tech/event/">EVENT</a></li>
        <li><a href="https://esrl.noaa.gov/gsd/eds/hazardservices/">Hazard Services</a></li>
        <li><a href="https://hfip.org/">HFIP (offsite)</a></li>
        <li><a href="https://rapidrefresh.noaa.gov/hrrr/">HRRR</a></li>
        <li><a href="/fiqas/tech/impact/insite/">INSITE</a></li>
        <li><a href="https://sos.noaa.gov/">SOS</a></li>
        <li><a href="https://sos.noaa.gov/SOS_Explorer/">SOS Explorer</a></li>
        <li><a href="https://rapidrefresh.noaa.gov/">RAP</a></li>
        <li><a href="https://ruc.noaa.gov/wrf/wrf-chem/">WRF-Chem</a></li>
      </ul>

    <li><a href="#">Resources</a>
      <ul>
        <li><a href="/gsd/learn/handouts/">Science Fact Sheets</a></li>
        <li><a href="/gsd/learn/hotitems/">News</a></li>
        <li><a href="/gsd/publications/">Publications</a></li>
        <li><a href="/gsd/learn/video.html">Videos</a></li>
      </ul>
    </li>

    <li><a href="#">People</a>
      <ul>
        <li><a href="/gsd/who/organization.html">Organization</a></li>
        <li><a href="/gsd/staff/">Staff Directory</a></li>
      </ul>
    </li>

    <li><a href="https://intranet.wx.noaa.gov/">Intranet</a></li>

    <li>
      <form method="get" action="https://search.noaa.gov/search" style="margin:0 -1px -1px -1px;">
        <input type="hidden" name="affiliate" value="esrl.noaa.gov">
        &nbsp;
        <input type="text" name="query" value="" id="query-field" size="25" title="query field">
        <input type="submit" class="search" value="Search">
      </form>
    </li>
  </ul>
</nav>
<!-- .stellar-nav -->
	<script src="/gsd/js/stellarnav.min.js"></script>
	<script>
		jQuery(document).ready(function($) {
			jQuery('.stellarnav').stellarNav({
				theme: 'dark'
			});
		});
	</script>


<div id="page">
  <div class="container">
    <div class="row">
      <div class="12u">
        <section id="content">
          <header>
            <h2>June 15: GSL models will be evaluated in the 2020 Flash Flood and Intense Rainfall experiment</h2>
          </header>
          <h3>June 15, 2020</h3>
          <div style="width:450px; padding-bottom: 50px;">
            <img src="images/flood_rainfall_experiment.jpg" alt="lash Flood and Intense Rainfall experiment">
          </div>
          <p>
            June 15: GSL will demonstrate model advances in the 4-week Flash Flood and Intense Rainfall (FFaIR) experiment hosted by the Weather Prediction Center Hydrometeorology Testbed. The experiment brings together researchers and forecasters from across the meteorological community to work towards the common goal to enhance forecasting skill related to flash flooding and intense rainfall events.
          </p>
          <p>
            The focus of the FFaIR experiment will be to evaluate the usefulness of operational and experimental products from high-resolution deterministic and ensemble models to increase forecast skill during the meteorological Day 1 timeframe. GSL will demonstrate the High-Resolution Rapid Refresh, the High-Resolution Rapid Refresh-Ensemble, and the FV3-GSL-Stand Alone Regional weather models. These and other models will be evaluated in a semi-operational environment through mid-July.
          </p>
          <p>
            For more information contact:
            <a href="mailto:susan.cobb@noaa.gov">Susan Cobb</a> 303-497-5093
          </p>
        </section>
      </div>
    </div>
  </div>
</div>

			<!-- Footer -->
			<div id="footer">
	
			<!-- Copyright -->
			<div id="copyright">
            <div style="float:left; margin: 0 -5em 2em 5em;">
            <a href="http://www.commerce.gov/"><img src="/gsd/images/doc-logo-50.png" alt="Department of Commerce Logo" width="50" height="52"></a>
                 <a href="http://www.noaa.gov/"><img src="/gsd/images/noaa-50.png" alt="NOAA Logo" width="50" height="51"></a>
                 </div>
            <div style="float:right; margin: 0.5em 5em 2em -5em;">
				 
                                <a href="https://www.facebook.com/NOAAESRL"><img src="/gsd/images/facebook.png" width="34" height="36" alt="facebook icon"></a><a href="https://twitter.com/NOAA_ESRL"><img src="/gsd/images/twitter.png" width="34" height="36" alt="twitter icon"></a><a href="https://www.youtube.com/user/NOAAESRL"><img src="/gsd/images/youtube.png" width="34" height="36" alt="youtube icon"></a><a href="https://www.flickr.com/photos/noaa_esrl"><img src="/gsd/images/flickr.png" width="34" height="36" alt="flickr icon"></a>
                 </div>
				<!-- <div class="container"> -->
				<p><a href="http://www.noaa.gov/privacy.html">Privacy Policy</a> | <a href="/gsd/accessibility.html">Accessibility</a> | <a href="http://www.noaa.gov/disclaimer.html">Disclaimer</a> | <a href="http://www.commerce.gov/">US Dept of Commerce</a> | <a href="https://www.usa.gov">USA.gov</a> | <a href="http://www.noaa.gov/">NOAA</a><br>
				<a href="http://esrl.noaa.gov/">Earth System Research Laboratories</a> | <a href="http://esrl.noaa.gov/gsd/">Global Systems Laboratory</a> | <a href="mailto:webmaster.gsd@noaa.gov">GSL Webmaster </a></p>
 
		      </div>
			</div>
           </div>
<!--</div>-->
	</body>
</html>

