




<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	
	

	<meta name="keywords" content="NOAA, ESRL, Earth System Research Laboratories, tours, security">

	<meta name="description" content="Visitor information including tours, security requirements, and local information">
	<meta name="DC.description" content="Visitor information including tours, security requirements, and local information" >
	

	<title>NOAA ESRL: Visiting</title><meta name="DC.title" content="NOAA ESRL: Visiting" >
	

	<!-- Bootstrap Core CSS -->
	<link href="/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="/css/esrl.css" rel="stylesheet">

	<!-- Custom Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,600,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,700" rel="stylesheet">
	<link href="/css/fontawesome-5.8.1/css/all.css" rel="stylesheet">
	<script defer src="/css/fontawesome-5.8.1/js/all.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script type="text/javascript" src="/js/jquery.cookie.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>
 
$(function() {

  $('#close_alert_primary').click(function( e ){
    e.preventDefault();

    $.cookie('alert-primary', 'closed', { expires: 1,  path: '/' });
    $("body").removeClass("body_alert");

  });


  if( $.cookie('alert-primary') === 'closed' ){
    $('.alert-primary').hide();
    $("body").removeClass("body_alert");
  }

});
</script>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="/favicon.png" sizes="32x32">  

<style>
.alert-danger {
    color: white;
    background-color: #eb1a3d;
    text-align: center;
    border-radius: 0px;
}
</style>
</head>

<body>


<div class="d-none alert alert-danger alert-dismissible mb-0 rounded-0" style="font-size: 15px;">
    <script>
      $("body").addClass("body_alert");
    </script>
	<i class="fas fa-exclamation-triangle"></i> <strong>OUTAGE NOTICE: The ESRL website may be unavailable intermittently between April 19-22 due to planned maintenance.</strong>
	<button id="close_alert_primary" type="button" class="close" data-dismiss="alert" aria-label="Close" style="padding-right:21px;color:#0056b3;opacity:.8;">
    	<span aria-hidden="true" style="font-size:22px;color:white;">&times;</span>
    </button>
</div>


<!-- Navigation -->
<nav class="navbar navbar-light navbar-expand-lg sticky-top">
	<div class="container-fluid">
		<div class="navbar-brand d-none d-md-block">
			<a href="/"><img src="/img/noaa-logo.png" width="50" title="Link to noaa.gov" alt="NOAA Logo"></a>
			<a href="/">Earth System Research Laboratories</a>
		</div>
		<div class="navbar-brand d-block d-md-none d-lg-none">
			<a href="/"><img src="/img/noaa_notext.svg" width="30" title="Link to noaa.gov" alt="NOAA Logo"> NOAA ESRL</a>
		</div>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
			<ul class="navbar-nav justify-content-center ml-auto">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="/about/">Overview</a>
						<a class="dropdown-item" href="/calendar/">Calendar</a>
						<a class="dropdown-item" href="/about/jobs.html">Employment</a>
						<a class="dropdown-item" href="/about/visiting.html">Visiting NOAA Boulder</a>
						<a class="dropdown-item" href="/about/nbdc.html">NOAA Boulder Directors Council</a>						
					</div>					
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Research</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="/research/">Overview and Links</a>
						<a class="dropdown-item" href="/research/reviews/">Science Reviews</a>
						<a class="dropdown-item" href="https://www.esrl.noaa.gov/csl/research/">Chemical Sciences Laboratory</a>
						<a class="dropdown-item" href="https://gml.noaa.gov/about/research.html">Global Monitoring Laboratory</a>
						<a class="dropdown-item" href="https://gsl.noaa.gov">Global Systems Laboratory</a>
						<a class="dropdown-item" href="https://psl.noaa.gov/research/">Physical Sciences Laboratory</a>
					</div>
				</li>
				<li class="nav-item"><a class="nav-link" href="/news/">News</a></li>

				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Outreach</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="/outreach/">Main Page</a>
						<a class="dropdown-item" href="/outreach/8th-grade-science-days/">8th Grade Science Days</a>
					</div>
				</li>

				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">People</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="/contact/">Contact Us</a>
						<a class="dropdown-item" href="/staff/">Staff</a>
					</div>
				</li>
				<!--<li class="nav-item"><a class="nav-link" href="/calendar/"><i class="fas fa-calendar-alt"></i></a> </li>-->
			</ul>

			<form class="ml-auto form-inline" method="get" action="https://search.usa.gov/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
				<input type="hidden" name="affiliate" value="noaa_esrl">
				<div class="input-group">
					<input class="form-control" type="text" name="query" id="query-field" placeholder="Search ESRL...">
					<div class="input-group-append">
						<button class="btn" type="submit" value="search">
							<i class="fa fa-search"></i>
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</nav>


 


<!-- Page Content -->
<main>




<style>
h1.visiting {
	margin: 40px 0 40px 0;
	font-size: 3rem;
}
.card {
	box-shadow: none;
}
</style>


<div class="container-fluid">
 	<img src="img/dsrc.png" width="100%" alt="NOAA sign in front of the David Skaggs Research Building" />
</div>
<div class="container mt-3">
	<h1 class="visiting text-center">Visiting NOAA Boulder</h1>

	<div id="accordion">

		<div class="card">
			<div class="card-header">
				<a class="collapsed card-link" data-toggle="collapse" href="#collapse2">
					<h3 class="mb-0">Security Procedures</h3>
				</a>
			</div>
			<div id="collapse2" class="collapse show" id="security" data-parent="#accordion">
				<div class="card-body show">
					<p>Visitors are required to sign in and receive a visitor badge. Park next to the Visitors Center and enter. Security personnel will make a badge and conduct screening.</p>
					<ul>
						<li><strong>U.S. Citizens</strong> must present a <strong>U.S. photo ID</strong>, such as a current state driver's license.</li>
							<p>NOTE: Effective July 21, 2014, under the <a href="http://www.dhs.gov/real-id-public-faqs">REAL
							ID Act of 2005</a>, federal agencies can only accept a state-issued
							driver's license or identification card for access to federal facilities if issued by states
							that are REAL ID compliant or have an extension. You can find additional details on the 
							<a href="http://www.dhs.gov/real-id-enforcement-brief">DHS web site</a>.
							<ul>
							<li><strong>Other accepted forms of ID</strong> include:
								<ul>
									<li>Passport</li>
									<li>Passport card</li>
									<li>DOD CAC card</li>
									<li>Federal Agency HSPD-12 IDs</li>
									<li>Veterans ID</li>
									<li>Military ID</li>
									<li>Military Dependents ID</li>
									<li>Trusted Traveler card - Global Entry, SENTRI, or NEXUS</li>
									<li>Transportation Workers Identification Credential (TWIC)</li>
								</ul></p>		
							</li>
							</ul>
						</li>
						<li><strong>Foreign Nationals</strong> must present a valid <strong>passport or a permanent resident ID</strong> ("green card"). Those without a green card will also need to provide additional security information to their host at least <strong>48 hours in advance of their visit</strong>.</li>
						<li>All IDs must be originals only &#8211; <strong>no photocopies</strong> accepted.</li>
						<li>Security personnel will conduct a <strong>vehicle inspection</strong> prior to entrance of the site.</li>
						<li>These are our requirements as per Homeland Security regardless of security threat level. If you have any questions, please contact <strong>Richard Kelsey</strong>, Boulder Regional Security Officer, 303-497-5236.</li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="card">
			<div class="card-header">
				<a class="card-link" data-toggle="collapse" href="#collapse1">
					<h3 class="mb-0">Tour Information</h3>
				</a>
			</div>
			<div id="collapse1" class="collapse" data-parent="#accordion">
				<div class="card-body">
					<p class="alert alert-danger text-center"><strong><i class="fas fa-exclamation-circle" aria-hidden="true"></i> Note: Tours are not being scheduled at this time. Please check back later.</strong> </p>				
					<p>
					We appreciate your interest in NOAA and in visiting David Skaggs
					Research Center in Boulder, CO. 
					</p>
					<h5>Reservations</h5>
					<p>
					Reservations are required for the weekly public tour offered each <strong>Tuesday at 1pm</strong>. All tours are free to the public.
					</p>
					<p>
					Tour comments and questions will be answered <strong>only by email:</strong> 
					<a href="mailto:noaa.dsrc.tours&#64;noaa.gov">noaa.dsrc.tours&#64;noaa.gov</a>
					</p>
					<ul>
						<li>For the <strong>weekly public tour</strong>, please visit our <a href="http://www.esrl.noaa.gov/psd/dsrctour/">Sign-Up Page</a></li>
						<li>For all <strong>school groups</strong>, including K-12 and universities, please email: <a href="mailto:noaa.dsrc.tours&#64;noaa.gov">noaa.dsrc.tours&#64;noaa.gov</a></li>
						<li>For <strong>special group</strong> tours, please email: <a href="mailto:noaa.dsrc.tours&#64;noaa.gov">noaa.dsrc.tours&#64;noaa.gov</a></li>
					</ul>

					<h5>Tour Stop Descriptions</h5>
					<p>
					The pdf documents below contain either a
					recap of what you’ve experienced, or a taste of what you will see when you
					come on a tour.
					</p>
					<div class="row">
						<div class="col-md-6">
							<ul>
								<li><a href="pdf/tour-noaa-boulder-all.pdf">All Tour Stops</a></li>
								<li><a href="pdf/tour-history.pdf">History of NOAA in Boulder</a></li>
								<li><a href="pdf/tour-carbonCycle.pdf">Carbon Cycle Greenhouse Gases Group</a></li>
								<li><a href="pdf/tour-nws.pdf">National Weather Service</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<ul>
								<li><a href="pdf/tour-nighttimeLights.pdf">Nighttime Lights</a></li>
								<li><a href="pdf/tour-sos.pdf">Science On a Sphere</a></li>
								<li><a href="pdf/tour-swpc.pdf">Space Weather Prediction Center</a></li>
								<li><a href="pdf/tour-windProfiler.pdf">Wind Profiler</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="card">
			<div class="card-header">
				<a class="collapsed card-link" data-toggle="collapse" href="#collapse3">
			  		<h3 class="mb-0">Directions to NOAA Boulder</h3>
				</a>
			</div>
			<div id="collapse3" class="collapse" data-parent="#accordion">
				<div class="card-body">
					<p>
					NOAA ESRL is located in the David Skaggs Research Center (DSRC) at 
					325 Broadway, in Boulder, Colorado, next to the Department of Commerce National Institute of Standards and Technology (NIST) building. 
					<a href="pdf/DIA-DSRC-map-071014.pdf">Downloadable Map with Directions <i class="far fa-file-pdf"></i></a>
					</p>

					<div class="text-center" style="width: 100%; background-color:#ffffff;">
						<img src="img/dia-dsrc.png" width="100%" alt="Map of driving route from DIA to Boulder and NOAA.">
					</div>
					<br />
					<h3>Driving from DIA</h3>
					<ul>
						<li>Exit Denver International Airport via Pe&ntilde;a Boulevard.</li>
						<li>Take Pe&ntilde;a Boulevard to I-70 West.</li>
						<li>Split right on I-270 North (Exit 279), toward Ft. Collins and follow across I-25 to US-36 toward Boulder.</li>
						<li>Take US-36 (Boulder Turnpike) West.</li>
						<li>Exit US-36 at Baseline Road (University of Colorado Main Campus exit).</li>
						<li>Keep left and turn left (West) onto Baseline.</li>
						<li>Keep left and turn left at the first light onto 27th Way.</li>
						<li>Stay in the middle lane and turn left onto Broadway.</li>
						<li>Take the second right at the light onto Rayleigh Rd. and bear right into the Visitors Center parking lot.</li>
					</ul>
					<p>
					<u>Toll Road Option:</u>
					</p>
					<ul>
						<li>Exit Pe&ntilde;a Boulevard at E-470 and follow to US-36.  Current toll information can be found at: <a href="https://www.expresstoll.com/Pages/Home.aspx">www.expresstoll.com</a>.</li>
					</ul>
					<h3>Taking the Bus</h3>
					<ul>
						<li>Regional bus service to Boulder is available through the <a title="link leaves NOAA domain" href="http://www.rtd-denver.com/">Regional Transportation District (RTD)</a>.
						<ul>
							<li>The <strong>AB bus</strong> provides service between Boulder and the Denver International Airport.</li>
							<li>The <strong>FF buses</strong> provide regional service between Denver and Boulder from the Broadway &amp; Baseline and Broadway &amp; Dartmouth stops.</li>
							<li><strong>Broadway & Rayleigh Road</strong> is the closest stop to the Visitors Center and is also served by the <strong>Skip</strong> and <strong>Dash</strong> local bus routes. 
						</ul>
						</li>
					</ul>
					<h3>Airport Shuttle</h3>
					<ul>
						<li><a href="https://greenrideboulder.com/">Green Ride <i class="fas fa-external-link-alt"></i></a> provides service from the airport to locations in Boulder.</li>
					</ul>					
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card-header">
				<a class="collapsed card-link" data-toggle="collapse" href="#collapse4">
					<h3 class="mb-0">Local Information</h3>
				</a>
			</div>
			<div id="collapse4" class="collapse" data-parent="#accordion">
				<div class="card-body">
					<ul>
						<li>Visit the <a href="http://www.bouldercoloradousa.com/">Boulder Convention and Visitors Bureau <i class="fas fa-external-link-alt"></i></a> for information about hotels, restaurants and more!</li>
						<li>Please check the <a href="http://www.crh.noaa.gov/ifps/MapClick.php?CityName=Boulder&state=CO&site=BOU">National Weather Service forecast for Boulder, Colorado</a> before your trip.  If there is a chance that severe weather may close the campus, check the <a href="http://www.boulder.doc.gov/cgi-bin/docstatus.cgi">Boulder Labs Site Status</a> website or call 303-497-4000.</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

</main>

<section class="footer bg-dark connect">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<h4>Mailing Address</h4>
				<p class="address">
				NOAA/ESRL<br />
				325 Broadway<br />
				Boulder, CO 80305-3328
				</p>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<h4>Looking for someone?</h4>
				<dl class="bottom-spacer">
				<dd><a href="https://nsd.rdc.noaa.gov/"><i class="fas fa-external-link-square-alt"></i> NOAA Nationwide Staff</a></dd>
				</dl>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<h4>More</h4>
				<dl class="bottom-spacer">
					<dd><a href="https://www.noaa.gov/protecting-your-privacy">Privacy Policy</a></dd>
					<dd><a href="https://www.cio.noaa.gov/services_programs/info_quality.html">Information Quality</a></dd>
					<dd><a href="https://www.noaa.gov/disclaimer">Disclaimer</a></dd>
					<dd><a href="https://www.usa.gov/">USA.gov</a></dd>
					<dd><a href="/survey/">Take Our Survey</a></dd>
					<dd><a href="mailto:webmaster.esrl&#64;noaa.gov">Webmaster</a></dd>
					</dl>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<h4>Follow Us</h4>
				<dl class="bottom-spacer">
				<dd><a href="https://www.facebook.com/NOAAESRL"><i class="fab fa-facebook-square text-center"></i> Facebook</a></dd>
				<dd><a href="https://twitter.com/NOAA_ESRL"><i class="fab fa-twitter-square text-center"></i> Twitter</a></dd>
				<dd><a href="https://www.youtube.com/user/NOAAESRL"><i class="fab fa-youtube-square text-center"></i> YouTube</a></dd>
				<dd><a href="https://www.flickr.com/photos/noaa_esrl"><i class="fab fa-flickr text-center"></i> Flickr</a></dd>
				</dl>
			</div>
		</div>
		<hr />
		<div class="row text-center">
			<div class="col-lg-12">
				<a href="https://www.commerce.gov/">U.S. Department of Commerce</a><br />
				<a href="https://www.noaa.gov">National Oceanic and Atmospheric Administration</a><br />
				<a href="https://research.noaa.gov/">Office of Oceanic and Atmospheric Research</a></p>
			</div>
		</div> <!-- /.row -->
		
	</div>
</section>

</body>
</html>

