


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	
	

	<meta name="keywords" content="Earth System Research Laboratory, ESRL, NOAA, National Oceanic and Atmospheric Administration, name change">

	<meta name="description" content="Name change of the NOAA Earth System Research Laboratory">
	<meta name="DC.description" content="Name change of the NOAA Earth System Research Laboratory" >
	

	<title>ESRL Name Change</title><meta name="DC.title" content="ESRL Name Change" >
	

	<!-- Bootstrap Core CSS -->
	<link href="/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="/css/esrl.css" rel="stylesheet">

	<!-- Custom Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,600,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,700" rel="stylesheet">
	<link href="/css/fontawesome-5.8.1/css/all.css" rel="stylesheet">
	<script defer src="/css/fontawesome-5.8.1/js/all.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script type="text/javascript" src="/js/jquery.cookie.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>
 
$(function() {

  $('#close_alert_primary').click(function( e ){
    e.preventDefault();

    $.cookie('alert-primary', 'closed', { expires: 1,  path: '/' });
    $("body").removeClass("body_alert");

  });


  if( $.cookie('alert-primary') === 'closed' ){
    $('.alert-primary').hide();
    $("body").removeClass("body_alert");
  }

});
</script>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="/favicon.png" sizes="32x32">  

<style>
.alert-danger {
    color: white;
    background-color: #eb1a3d;
    text-align: center;
    border-radius: 0px;
}
</style>
</head>

<body>


<div class="d-none alert alert-danger alert-dismissible mb-0 rounded-0" style="font-size: 15px;">
    <script>
      $("body").addClass("body_alert");
    </script>
	<i class="fas fa-exclamation-triangle"></i> <strong>OUTAGE NOTICE: The ESRL website may be unavailable intermittently between April 19-22 due to planned maintenance.</strong>
	<button id="close_alert_primary" type="button" class="close" data-dismiss="alert" aria-label="Close" style="padding-right:21px;color:#0056b3;opacity:.8;">
    	<span aria-hidden="true" style="font-size:22px;color:white;">&times;</span>
    </button>
</div>


<!-- Navigation -->
<nav class="navbar navbar-light navbar-expand-lg sticky-top">
	<div class="container-fluid">
		<div class="navbar-brand d-none d-md-block">
			<a href="/"><img src="/img/noaa-logo.png" width="50" title="Link to noaa.gov" alt="NOAA Logo"></a>
			<a href="/">Earth System Research Laboratories</a>
		</div>
		<div class="navbar-brand d-block d-md-none d-lg-none">
			<a href="/"><img src="/img/noaa_notext.svg" width="30" title="Link to noaa.gov" alt="NOAA Logo"> NOAA ESRL</a>
		</div>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
			<ul class="navbar-nav justify-content-center ml-auto">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="/about/">Overview</a>
						<a class="dropdown-item" href="/calendar/">Calendar</a>
						<a class="dropdown-item" href="/about/jobs.html">Employment</a>
						<a class="dropdown-item" href="/about/visiting.html">Visiting NOAA Boulder</a>
						<a class="dropdown-item" href="/about/nbdc.html">NOAA Boulder Directors Council</a>						
					</div>					
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Research</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="/research/">Overview and Links</a>
						<a class="dropdown-item" href="/research/reviews/">Science Reviews</a>
						<a class="dropdown-item" href="https://www.esrl.noaa.gov/csl/research/">Chemical Sciences Laboratory</a>
						<a class="dropdown-item" href="https://gml.noaa.gov/about/research.html">Global Monitoring Laboratory</a>
						<a class="dropdown-item" href="https://gsl.noaa.gov">Global Systems Laboratory</a>
						<a class="dropdown-item" href="https://psl.noaa.gov/research/">Physical Sciences Laboratory</a>
					</div>
				</li>
				<li class="nav-item"><a class="nav-link" href="/news/">News</a></li>

				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Outreach</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="/outreach/">Main Page</a>
						<a class="dropdown-item" href="/outreach/8th-grade-science-days/">8th Grade Science Days</a>
					</div>
				</li>

				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">People</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="/contact/">Contact Us</a>
						<a class="dropdown-item" href="/staff/">Staff</a>
					</div>
				</li>
				<!--<li class="nav-item"><a class="nav-link" href="/calendar/"><i class="fas fa-calendar-alt"></i></a> </li>-->
			</ul>

			<form class="ml-auto form-inline" method="get" action="https://search.usa.gov/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
				<input type="hidden" name="affiliate" value="noaa_esrl">
				<div class="input-group">
					<input class="form-control" type="text" name="query" id="query-field" placeholder="Search ESRL...">
					<div class="input-group-append">
						<button class="btn" type="submit" value="search">
							<i class="fa fa-search"></i>
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</nav>


 


<!-- Page Content -->
<main>



<article class="news">
	<img src="img/esrl-new-names.png" alt="Chemical Sciences Division is now Chemical Sciences Laboratory; 
	Global Monitoring Division is now Global Monitoring Laboratory; Global Systems Division is now Global Systems Laboratory;
	Physical Sciences Division is now Physical Sciences Laboratory" />

	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-md-8 offset-md-2">
				<div class="news-header">
					<h1>About Our Name Change</h1>
					<h2>April 6, 2020</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-md-8 offset-md-2">
				<p>
				NOAA is designating the four divisions of the Earth System Research
				Laboratory in Boulder as full laboratories within the NOAA Oceanic and
				Atmospheric Research line office to meet recent shifts in mission-essential
				priorities.
				</p>
				<p>
				The four laboratories, the <a href="https://www.esrl.noaa.gov/csd/">Chemical Sciences Laboratory</strong>, 
				<a href="https://www.esrl.noaa.gov/gmd/">Global Monitoring Laboratory</a>, 
				<a href="https://www.esrl.noaa.gov/gsd/">Global Systems Laboratory</a>, and the 
				<a href="https://www.psl.noaa.gov">Physical Sciences Laboratory</a> will retain 
				their core research missions, and will continue to collaborate closely with each other and other NOAA Research laboratories to
				improve understanding and ability to predict changes in Earth’s atmosphere,
				climate and weather.
				</p>
				<p>
				<strong>Please Note:</strong> Until updates are completed, some of our web pages and
				materials may still refer to the previous division name (CSD/GMD/GSD/PSD). It
				may also be appropriate in some instances (such as historical references) to
				retain the division designation. We appreciate your patience during this
				transition.
				</p>
				<hr />
				<p>
				<strong>Related Story:</strong> <a href="https://research.noaa.gov/article/ArtMID/587/ArticleID/2609/New-lab-and-program-names-highlight-critical-NOAA-work">New lab and program names highlight critical NOAA work <i class="fas fa-external-link-alt"></i></a>
				</p>
				<hr />
			</div>
		</div>
	</div>
</article>

<div class="row news-footer">
	<div class="col-md-12 text-center">			
		<a href="/news/" class="btn btn-primary btn-sm btn-esrl" role="button">More News <i class="fas fa-angle-double-right"></i></a>
	</div>
</div>

</main>

<section class="footer bg-dark connect">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<h4>Mailing Address</h4>
				<p class="address">
				NOAA/ESRL<br />
				325 Broadway<br />
				Boulder, CO 80305-3328
				</p>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<h4>Looking for someone?</h4>
				<dl class="bottom-spacer">
				<dd><a href="https://nsd.rdc.noaa.gov/"><i class="fas fa-external-link-square-alt"></i> NOAA Nationwide Staff</a></dd>
				</dl>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<h4>More</h4>
				<dl class="bottom-spacer">
					<dd><a href="https://www.noaa.gov/protecting-your-privacy">Privacy Policy</a></dd>
					<dd><a href="https://www.cio.noaa.gov/services_programs/info_quality.html">Information Quality</a></dd>
					<dd><a href="https://www.noaa.gov/disclaimer">Disclaimer</a></dd>
					<dd><a href="https://www.usa.gov/">USA.gov</a></dd>
					<dd><a href="/survey/">Take Our Survey</a></dd>
					<dd><a href="mailto:webmaster.esrl&#64;noaa.gov">Webmaster</a></dd>
					</dl>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<h4>Follow Us</h4>
				<dl class="bottom-spacer">
				<dd><a href="https://www.facebook.com/NOAAESRL"><i class="fab fa-facebook-square text-center"></i> Facebook</a></dd>
				<dd><a href="https://twitter.com/NOAA_ESRL"><i class="fab fa-twitter-square text-center"></i> Twitter</a></dd>
				<dd><a href="https://www.youtube.com/user/NOAAESRL"><i class="fab fa-youtube-square text-center"></i> YouTube</a></dd>
				<dd><a href="https://www.flickr.com/photos/noaa_esrl"><i class="fab fa-flickr text-center"></i> Flickr</a></dd>
				</dl>
			</div>
		</div>
		<hr />
		<div class="row text-center">
			<div class="col-lg-12">
				<a href="https://www.commerce.gov/">U.S. Department of Commerce</a><br />
				<a href="https://www.noaa.gov">National Oceanic and Atmospheric Administration</a><br />
				<a href="https://research.noaa.gov/">Office of Oceanic and Atmospheric Research</a></p>
			</div>
		</div> <!-- /.row -->
		
	</div>
</section>

</body>
</html>
