
<!DOCTYPE HTML>

<html lang="en">
<head>
<title>

GSD News 

</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="DC.description" content="The mission of ESRL's Global Systems Laboratory (GSL) is to conduct research and development to provide NOAA and the Nation with systems that deliver global environmental information and forecast products ranging from short-term weather predictions to longer-term climate forecasts." >


<meta name="keywords" content="noaa, national oceanic and atmospheric administration, earth system research, esrl, gsd, global systems division, forecast, weather, climate">


<meta name="author" content="ESRL/GSD Web Team">
<!--[if lte IE 8]><script src="/gsd/js/html5shiv.js"></script><![endif]-->
<script src="/gsd/js/jquery.min.js"></script>
<script src="/gsd/js/skel.min.js"></script>
<script src="/gsd/js/skel-panels.min.js"></script>
<script src="/gsd/js/init.js"></script>
<script src="/gsd/js/stellarnav.min.js"></script>
<link rel="stylesheet" href="/gsd/css/stellarnav.min.css">

<noscript>
<link rel="stylesheet" href="/gsd/css/skel-noscript.css">
</noscript>
<!--[if lte IE 8]><link rel="stylesheet" href="/gsd/css/ie/v8.css"><![endif]-->
<!--[if lte IE 9]><link rel="stylesheet" href="/gsd/css/ie/v9.css"><![endif]-->



<!-- Google Analytics stuff -->
<script id="_fed_an_ua_tag" src="/gsd/js/federated-analytics.js?agency=DOC&amp;sub-agency=NOAA&amp;pua=UA-96319317-1"></script>



<meta name="keywords" content="noaa, national oceanic and atmospheric administration, earth system research, esrl, gsd, global systems division, forecast, weather, climate">



<meta name="description" content="The mission of ESRL's Global Systems Laboratory (GSDL) is to conduct research and development to provide NOAA and the Nation with systems that deliver global environmental information and forecast products ranging from short-term weather predictions to longer-term climate forecasts.">
<meta name="DC.description" content="The mission of ESRL's Global Systems Laboratory (GSL) is to conduct research and development to provide NOAA and the Nation with systems that deliver global environmental information and forecast products ranging from short-term weather predictions to longer-term climate forecasts." >

</head><body>
<div id="wrapper">

<!-- Header -->
<div id="header">
  <!--<div class="container"> -->

  <!-- Logo -->
  <div id="logo"> <a href="http://noaa.gov/"><img src="/gsd/images/noaa_logo_reverse_long.png" alt="NOAA Logo" width="800" height="38"></a>
    <h2><a href="/">Earth System Research Laboratories</a></h2>
    <h1><a href="/gsd/">Global Systems Laboratory</a></h1>
    <h3>Research today for better forecasts tomorrow</h3>

</div>
</div>

<!-- /Header -->

<!-- Nav -->
 <nav id="main-nav" class="stellarnav">
		<ul>
    <li><a href="/gsd/">Home</a>
      <ul>
        <li><a href="/gsd/">GSL</a></li>
      </ul>
    </li>
    <li><a href="#">About</a>
      <ul>
        <li><a href="/gsd/who/awards/">Awards</a></li>
		  <li><a href="/gsd/who/Charter-ESRL-Global-Systems-Division-10Aug2018-FINAL.pdf">Charter with Vision &amp; Mission Statements</a></li>
        <li><a href="/gsd/who/contact.html">Contact Us</a></li>
        <li><a href="/gsd/who/challenges.html">Grand Challenges</a></li>
        <li><a href="/gsd/who/history.html">History</a></li>
        <li><a href="/gsd/research/review/2015/">Science Review</a></li>
      </ul>
    </li>
    <li><a href="#">Research</a>
      <ul>
        <li><a href="#">Research Branches</a>

          <ul>
            <li><a href="/gsd/atb/">Advanced Technology Division</a></li>
            <li><a href="/gsd/adb/">Assimilation and Verification Innovation Division</a></li>
            <li><a href="/gsd/eds/">Evaluation and Decision Support Division</a></li>
            <li><a href="/gsd/mdb/">Earth Prediction Advancement Division</a></li>
            <li><a href="/gsd/its/">Information & Technology Services Division</a></li>
          </ul>
        </li>
        <li><a href="#">Research Programs</a>
          <ul>
            <li><a href="/gsd/renewable/">Atmospheric Science for Renewable Energy</a></li>
          </ul>
        </li>
        <li><a href="/gsd/publications/">Publications</a></li>
        <li><a href="/gsd/research/review/2015/">Science Review</a></li>
      </ul>
    </li>

    <li><a href="#">Quick Links </a>
      <ul>
        <li><a href="/fiqas/tech/event/">EVENT</a></li>
        <li><a href="https://esrl.noaa.gov/gsd/eds/hazardservices/">Hazard Services</a></li>
        <li><a href="https://hfip.org/">HFIP (offsite)</a></li>
        <li><a href="https://rapidrefresh.noaa.gov/hrrr/">HRRR</a></li>
        <li><a href="/fiqas/tech/impact/insite/">INSITE</a></li>
        <li><a href="https://sos.noaa.gov/">SOS</a></li>
        <li><a href="https://sos.noaa.gov/SOS_Explorer/">SOS Explorer</a></li>
        <li><a href="https://rapidrefresh.noaa.gov/">RAP</a></li>
        <li><a href="https://ruc.noaa.gov/wrf/wrf-chem/">WRF-Chem</a></li>
      </ul>

    <li><a href="#">Resources</a>
      <ul>
        <li><a href="/gsd/learn/handouts/">Science Fact Sheets</a></li>
        <li><a href="/gsd/learn/hotitems/">News</a></li>
        <li><a href="/gsd/publications/">Publications</a></li>
        <li><a href="/gsd/learn/video.html">Videos</a></li>
      </ul>
    </li>

    <li><a href="#">People</a>
      <ul>
        <li><a href="/gsd/who/organization.html">Organization</a></li>
        <li><a href="/gsd/staff/">Staff Directory</a></li>
      </ul>
    </li>

    <li><a href="https://intranet.wx.noaa.gov/">Intranet</a></li>

    <li>
      <form method="get" action="https://search.noaa.gov/search" style="margin:0 -1px -1px -1px;">
        <input type="hidden" name="affiliate" value="esrl.noaa.gov">
        &nbsp;
        <input type="text" name="query" value="" id="query-field" size="25" title="query field">
        <input type="submit" class="search" value="Search">
      </form>
    </li>
  </ul>
</nav>
<!-- .stellar-nav -->
	<script src="/gsd/js/stellarnav.min.js"></script>
	<script>
		jQuery(document).ready(function($) {
			jQuery('.stellarnav').stellarNav({
				theme: 'dark'
			});
		});
	</script>


<div id="page">
  <div class="container">
    <div class="row">
      <div class="12u">
        <section id="content" >
          <header>
            <h2>Improved Lake-Effect Snow Forecasts Through Experimental Coupling of Weather Prediction With Lake Hydrodynamics</h2>
          </header>
          <div class="floatimgright" style="width:600px">
              <a target="_new" href="https://www.photolib.noaa.gov/htmls/con00080.htm"><img src="images/lake_effect_snow.jpg" width="512" height="204" alt="Lake-effect snow band just south of Buffalo Ny -- November 2014"></a>
              <p>Lake-effect snow band just south of Buffalo NY -- November 2014 <i>(click image to view full size)</i></p>
          </div>
         <h3>March 21, 2019</h3>
			<p>
Since mid-2017, a NOAA Oceanic and Atmospheric Research (<a target="_new" href="https://www.noaa.gov/research">OAR</a>) / National Weather Service (<a target="_new" href="https://www.noaa.gov/weather">NWS</a>) cross-line office team has been working together to improve lake-effect snow, lake ice, and visibility forecasts. Lake-effect snowfall is one of the most hazardous weather events in the Great Lakes region, and forecasting the timing and amount of snow is extremely challenging. 
			</p>
			<p>
For the 2018/2019 winter season in the Great Lakes region, the researchers initiated a Hydrometeorology Testbed (HMT). OAR’s Earth System Research Laboratory (ESRL) Global Systems Division (GSD), Great Lakes Environmental Research Laboratory (GLERL), and the Cooperative Institute for Great Lakes Research (CIGLR) have been working together with NWS forecasters from Detroit toward coupling operational weather prediction with lake hydrodynamics.
			</p>
			<p>
GSD and GLERL reached a key milestone in late February 2019 as they began to run experimental “coupled” versions of the Great Lakes Operational Forecast System (GLOFS) and the High-Resolution Rapid Refresh (HRRR) model. They began to use, in real time, experimental lake-model temperature and ice coverage data from GLERL for the Great Lakes in the experimental 3km High-Resolution Rapid Refresh (HRRR) weather prediction model.  They showed the use of the Finite Volume Community Ocean Model (FVCOM) model data improves HRRR forecasts of lake-effect snow and general forecasts in all seasons over the Great Lakes region.  In turn, HRRR forecasts are used to drive the FVCOM model over the Great Lakes, so HRRR weather forecast improvements lead to yet more accurate FVCOM predictions of lake conditions.   In retrospective tests of the <a target="_new" href="https://www.weather.gov/buf/lake1415_stormb.html">November 2014 Buffalo, NY lake-effect snow event</a>, use of the FVCOM lake temperature and ice data improved the HRRR snow forecast by up to 0.5 meters in western NY (<a href="#figure1">Fig. 1 below</a>).

			</p>

			<p>
The testbed results will inform NOAA R20 Transition Plans. 
<ul>
<li>GLOFS will transition from GLERL to NOS</li>
<li>HRRRv4 will transition from ESRL to NCEP</li>
</ul>
			</p>

			<p>
The HRRR-FVCOM coupling is part of the next HRRR/RAP model upgrade planned for NCEP in 2020.   This linkage is a step towards increasing OAR coupling of earth-system components to improve operational NOAA prediction capabilities.
			</p>
			<p>
Philip Chu and Eric Anderson at GLERL, Ayumi Manome and Lindsay Fitzpatrick (CIGLR) in Ann Arbor, MI and Curtis Alexander and Stan Benjamin (GSD) started this project in 2017 using support from a NOAA Office of Weather and Air Quality (<a target="_new" href="https://owaq.noaa.gov/">OWAQ</a>) project under the Hydrometeorology Testbed (<a target="_new" href="https://www.wpc.ncep.noaa.gov/hmt/">HMT</a>) and the U.S. Weather Research Program (<a target="_new" href="https://www.esrl.noaa.gov/research/uswrp/">USWRP</a>).  Greg Mann, Science Operations Officer (SOO) from <a target="_new" href="https://www.weather.gov/dtx/">NWS Detroit</a>, has been a key colleague in carrying out initial retrospective HRRR experiments with detailed FVCOM lake surface temperature and ice concentration.   Eric James (CIRES), Tanya Smirnova (CIRES), and Bob Lipschutz (CIRA) have led the GSD effort to acquire and test this more accurate Great Lakes data.  James Nelson (NWS/NCEP/WPC) facilitated the Testbed Demonstration effort with Sara Sienkiewicz (ISMG), Bill Lamberson (ISMG) and Michael Bodner (WPC), during the Winter Weather Experiment. 
			</p>
          <p>For more information contact: <a target="_new" href="mailto:susan.cobb@noaa.gov">Susan Cobb</a> 303-497-5093</p>

                         <div class="floatimgleft" style="width:1100px"><hr>
                            <p id="figure1">Figure 1.  Left: Snow water equivalent (mm) on ground (from NOHRSC) for Nov 2014 including the extreme lake-effect snowfall near Buffalo, NY.  Right: Change in mean absolute error (MAE) for snowfall forecasts between versions of the HRRR model using previous satellite-based lake conditions vs. using FVCOM lake temperature and ice concentration.  Blue indicates that the HRRR-FVCOM had smaller error in snowfall forecast, with strongest improvement over western NY.</p>
<img src="images/fvcom_figure1.jpeg" width="640" height="259" alt="Figure 1.  Left: Snow water equivalent (mm) on ground (from NOHRSC) for Nov 2014 including the extreme lake-effect snowfall near Buffalo, NY.  Right: Change in mean absolute error (MAE) for snowfall forecasts between versions of the HRRR model using previous satellite-based lake conditions vs. using FVCOM lake temperature and ice concentration.  Blue indicates that the HRRR-FVCOM had smaller error in snowfall forecast, with strongest improvement over western NY.">
</div>

			<div class="floatimgleft" style="width:1100px"><hr>
                            <p>Figure 2.  Snow water equivalent from 3h experimental HRRRX forecast using FVCOM twice-daily ice data, valid 0900 UTC 15 March 2019.  Snow accumulation is shown for Great Lakes ice cover using ice accumulation from FVCOM evolved since real-time FVCOM data was introduced to real-time HRRRX hourly cycles starting on 26 February 2019.<p>
  <img src="images/fvcom_figure2.png" width="1010" height="1024" alt="Figure 2.  Snow water equivalent from 3h experimental HRRRX forecast using FVCOM twice-daily ice data, valid 0900 UTC 15 March 2019.  Snow accumulation is shown for Great Lakes ice cover using ice accumulation from FVCOM evolved since real-time FVCOM data was introduced to real-time HRRRX hourly cycles starting on 26 February 2019.">
			</div>
			<div class="floatimgleft" style="width:1100px"><hr>
                         <p>Figure 3.  Lake-Effect Snow animation over the Great Lakes region for December 13-16, 2016</p>
                         <a target="_new" href="https://www.glerl.noaa.gov/pubs/brochures/LakeEffectSnow_Dec2016.gif"><img src="https://www.glerl.noaa.gov/pubs/brochures/LakeEffectSnow_Dec2016.gif" alt="Figure 3.  Lake-Effect Snow animation over the Great Lakes region for December 13-16, 2016"></a>
          </div>

			<div class="floatimgleft" style="width:1100px"><hr>
          <p>Figure 4.  Lake-Effect Snow over Lake Erie, NY -- November 17-20, 2014.  During <a target="_new" href="https://en.m.wikipedia.org/wiki/November_13%E2%80%9321,_2014_North_American_winter_storm">this event</a> nearly 3.5m of snow fell on Buffalo, NY causing at least 13 fatalites</p>
          <a target="_new" href="images/buffalo_snow_2014.png"><img src="images/buffalo_snow_2014.png" width="1024" height="831" alt="Figure 4.  Lake-Effect Snow over Lake Erie, NY -- November 17-20, 2014.  During this event nearly 3.5m of snow fell on Buffalo, NY causing at least 13 fatalites"></a>
                        </div>

        </section>
      </div>
    </div>
  </div>
</div>

			<!-- Footer -->
			<div id="footer">
	
			<!-- Copyright -->
			<div id="copyright">
            <div style="float:left; margin: 0 -5em 2em 5em;">
            <a href="http://www.commerce.gov/"><img src="/gsd/images/doc-logo-50.png" alt="Department of Commerce Logo" width="50" height="52"></a>
                 <a href="http://www.noaa.gov/"><img src="/gsd/images/noaa-50.png" alt="NOAA Logo" width="50" height="51"></a>
                 </div>
            <div style="float:right; margin: 0.5em 5em 2em -5em;">
				 
                                <a href="https://www.facebook.com/NOAAESRL"><img src="/gsd/images/facebook.png" width="34" height="36" alt="facebook icon"></a><a href="https://twitter.com/NOAA_ESRL"><img src="/gsd/images/twitter.png" width="34" height="36" alt="twitter icon"></a><a href="https://www.youtube.com/user/NOAAESRL"><img src="/gsd/images/youtube.png" width="34" height="36" alt="youtube icon"></a><a href="https://www.flickr.com/photos/noaa_esrl"><img src="/gsd/images/flickr.png" width="34" height="36" alt="flickr icon"></a>
                 </div>
				<!-- <div class="container"> -->
				<p><a href="http://www.noaa.gov/privacy.html">Privacy Policy</a> | <a href="/gsd/accessibility.html">Accessibility</a> | <a href="http://www.noaa.gov/disclaimer.html">Disclaimer</a> | <a href="http://www.commerce.gov/">US Dept of Commerce</a> | <a href="https://www.usa.gov">USA.gov</a> | <a href="http://www.noaa.gov/">NOAA</a><br>
				<a href="http://esrl.noaa.gov/">Earth System Research Laboratories</a> | <a href="http://esrl.noaa.gov/gsd/">Global Systems Laboratory</a> | <a href="mailto:webmaster.gsd@noaa.gov">GSL Webmaster </a></p>
 
		      </div>
			</div>
           </div>
<!--</div>-->
	</body>
</html>

