
<!DOCTYPE HTML>

<html lang="en">
<head>
<title>

GSD News 

</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="DC.description" content="The mission of ESRL's Global Systems Laboratory (GSL) is to conduct research and development to provide NOAA and the Nation with systems that deliver global environmental information and forecast products ranging from short-term weather predictions to longer-term climate forecasts." >


<meta name="keywords" content="noaa, national oceanic and atmospheric administration, earth system research, esrl, gsd, global systems division, forecast, weather, climate">


<meta name="author" content="ESRL/GSD Web Team">
<!--[if lte IE 8]><script src="/gsd/js/html5shiv.js"></script><![endif]-->
<script src="/gsd/js/jquery.min.js"></script>
<script src="/gsd/js/skel.min.js"></script>
<script src="/gsd/js/skel-panels.min.js"></script>
<script src="/gsd/js/init.js"></script>
<script src="/gsd/js/stellarnav.min.js"></script>
<link rel="stylesheet" href="/gsd/css/stellarnav.min.css">

<noscript>
<link rel="stylesheet" href="/gsd/css/skel-noscript.css">
</noscript>
<!--[if lte IE 8]><link rel="stylesheet" href="/gsd/css/ie/v8.css"><![endif]-->
<!--[if lte IE 9]><link rel="stylesheet" href="/gsd/css/ie/v9.css"><![endif]-->



<!-- Google Analytics stuff -->
<script id="_fed_an_ua_tag" src="/gsd/js/federated-analytics.js?agency=DOC&amp;sub-agency=NOAA&amp;pua=UA-96319317-1"></script>



<meta name="keywords" content="noaa, national oceanic and atmospheric administration, earth system research, esrl, gsd, global systems division, forecast, weather, climate">



<meta name="description" content="The mission of ESRL's Global Systems Laboratory (GSDL) is to conduct research and development to provide NOAA and the Nation with systems that deliver global environmental information and forecast products ranging from short-term weather predictions to longer-term climate forecasts.">
<meta name="DC.description" content="The mission of ESRL's Global Systems Laboratory (GSL) is to conduct research and development to provide NOAA and the Nation with systems that deliver global environmental information and forecast products ranging from short-term weather predictions to longer-term climate forecasts." >

</head><body>
<div id="wrapper">

<!-- Header -->
<div id="header">
  <!--<div class="container"> -->

  <!-- Logo -->
  <div id="logo"> <a href="http://noaa.gov/"><img src="/gsd/images/noaa_logo_reverse_long.png" alt="NOAA Logo" width="800" height="38"></a>
    <h2><a href="/">Earth System Research Laboratories</a></h2>
    <h1><a href="/gsd/">Global Systems Laboratory</a></h1>
    <h3>Research today for better forecasts tomorrow</h3>

</div>
</div>

<!-- /Header -->

<!-- Nav -->
 <nav id="main-nav" class="stellarnav">
		<ul>
    <li><a href="/gsd/">Home</a>
      <ul>
        <li><a href="/gsd/">GSL</a></li>
      </ul>
    </li>
    <li><a href="#">About</a>
      <ul>
        <li><a href="/gsd/who/awards/">Awards</a></li>
		  <li><a href="/gsd/who/Charter-ESRL-Global-Systems-Division-10Aug2018-FINAL.pdf">Charter with Vision &amp; Mission Statements</a></li>
        <li><a href="/gsd/who/contact.html">Contact Us</a></li>
        <li><a href="/gsd/who/challenges.html">Grand Challenges</a></li>
        <li><a href="/gsd/who/history.html">History</a></li>
        <li><a href="/gsd/research/review/2015/">Science Review</a></li>
      </ul>
    </li>
    <li><a href="#">Research</a>
      <ul>
        <li><a href="#">Research Branches</a>

          <ul>
            <li><a href="/gsd/atb/">Advanced Technology Division</a></li>
            <li><a href="/gsd/adb/">Assimilation and Verification Innovation Division</a></li>
            <li><a href="/gsd/eds/">Evaluation and Decision Support Division</a></li>
            <li><a href="/gsd/mdb/">Earth Prediction Advancement Division</a></li>
            <li><a href="/gsd/its/">Information & Technology Services Division</a></li>
          </ul>
        </li>
        <li><a href="#">Research Programs</a>
          <ul>
            <li><a href="/gsd/renewable/">Atmospheric Science for Renewable Energy</a></li>
          </ul>
        </li>
        <li><a href="/gsd/publications/">Publications</a></li>
        <li><a href="/gsd/research/review/2015/">Science Review</a></li>
      </ul>
    </li>

    <li><a href="#">Quick Links </a>
      <ul>
        <li><a href="/fiqas/tech/event/">EVENT</a></li>
        <li><a href="https://esrl.noaa.gov/gsd/eds/hazardservices/">Hazard Services</a></li>
        <li><a href="https://hfip.org/">HFIP (offsite)</a></li>
        <li><a href="https://rapidrefresh.noaa.gov/hrrr/">HRRR</a></li>
        <li><a href="/fiqas/tech/impact/insite/">INSITE</a></li>
        <li><a href="https://sos.noaa.gov/">SOS</a></li>
        <li><a href="https://sos.noaa.gov/SOS_Explorer/">SOS Explorer</a></li>
        <li><a href="https://rapidrefresh.noaa.gov/">RAP</a></li>
        <li><a href="https://ruc.noaa.gov/wrf/wrf-chem/">WRF-Chem</a></li>
      </ul>

    <li><a href="#">Resources</a>
      <ul>
        <li><a href="/gsd/learn/handouts/">Science Fact Sheets</a></li>
        <li><a href="/gsd/learn/hotitems/">News</a></li>
        <li><a href="/gsd/publications/">Publications</a></li>
        <li><a href="/gsd/learn/video.html">Videos</a></li>
      </ul>
    </li>

    <li><a href="#">People</a>
      <ul>
        <li><a href="/gsd/who/organization.html">Organization</a></li>
        <li><a href="/gsd/staff/">Staff Directory</a></li>
      </ul>
    </li>

    <li><a href="https://intranet.wx.noaa.gov/">Intranet</a></li>

    <li>
      <form method="get" action="https://search.noaa.gov/search" style="margin:0 -1px -1px -1px;">
        <input type="hidden" name="affiliate" value="esrl.noaa.gov">
        &nbsp;
        <input type="text" name="query" value="" id="query-field" size="25" title="query field">
        <input type="submit" class="search" value="Search">
      </form>
    </li>
  </ul>
</nav>
<!-- .stellar-nav -->
	<script src="/gsd/js/stellarnav.min.js"></script>
	<script>
		jQuery(document).ready(function($) {
			jQuery('.stellarnav').stellarNav({
				theme: 'dark'
			});
		});
	</script>


<div id="page">
  <div class="container">
    <div class="row">
      <div class="12u">
        <section id="content" >
          <header>
            <h2>New NOAA app brings earth and space animations to your phone</h2>
            <h3>Free tool helps teachers, students understand the Earth</h3>
          </header>
          <div class="floatimgright" style="width:600px"> <img src="images/sos_on_tablet.jpg" width="580" height="398" alt="Image of tablet PC displying SOS Explorer"></div>
          <h3>August 29, 2019</h3>
			<p>
An enormous earthquake, the most powerful ever recorded, rocked southern Chile on May 22, 1960 and created a tsunami that raced across the Pacfic Ocean. As giant waves rippled outward, they sped along the shore and bounced back and forth off islands, battering Chile with waves up to 82 feet tall. The astonishing patterns of waves reflecting and refracting across the vast basin are almost too complex to visualize. But now a new free app can bring the power of this massive earthquake to life on your smartphone.
</p>

<p>
NOAA's <a target='_new' href="https://sos.noaa.gov/sos-explorer/download-sos-explorer-mobile/">SOS Explorer™ Mobile</a>, an app for personal mobile devices, tells earth science stories by playing visually stunning movies on a virtual globe. These aren't your typical movies, however. They’re animations of data —  observations of the ocean, atmosphere, space, and land collected by satellites, and the output of numerical models used by scientists to predict and monitor Earth and space.
</p>
          <div class="floatimgright"><center><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/oeKewmAoBEM" width="560"></iframe></center></div>
<h4>Access NOAA data anywhere</h4>
<p>
On the SOS Explorer Mobile app, users can interact with streaming data visualizations— zooming in and out, rotating, scrolling through time, taking guided tours through datasets, and watching embedded educational videos. 
</p>

<p>
SOSx Mobile is the latest addition to a family of data-viewing tools created by NOAA, <a target='_new' href="https://cires.colorado.edu/">CIRES</a>, and <a target='_new' href="https://www.cira.colostate.edu/">CIRA</a> scientists in NOAA’s Global Systems Division in Boulder, Colorado. The bedrock of these visualization tools is <a target='_new' href="https://sos.noaa.gov/What_is_SOS/">Science On a Sphere® (SOS)</a>, a room-sized animated globe featured in more than 160 museums and visitor centers worldwide. SOS Explorer Mobile and SOS Explorer, a portable flat-screen exhibit-quality version, are designed to help educators, science communicators, students, and the public tap into SOS datasets from their personal devices. 
</p>

<p>
“I use my phone to show sea surface currents, clouds, Saturn’s rings, and much more to anyone who will let me,” said Kate Semmens, science director at Nurture Nature Center, an Easton, Pennsylvania science museum that’s home to one of the 165 Science On a Sphere installations. “It’s a great way to work with teachers and students.” 
</p>

<p>
SOSx Mobile offers more than 115 datasets from NOAA, NASA, and academic institutions, including: Climate models predicting Earth’s temperature through 2100 for different greenhouse gas emissions scenarios; National Marine Sanctuaries’ 360-degree underwater photographs in the Florida Keys; and the entire 2017 hurricane season, including Hurricanes Irma and Maria, as captured by NOAA weather satellites. The SOS website has a range of classroom-ready <a target='_new' href="https://sos.noaa.gov/education/phenomenon-based-learning/">phenomenon-based lessons</a> that present a compelling image or video clip to hook students into learning more with the datasets in the app.
</p>

<p>
SOSx Mobile is available now for free at the <a target='_new' href="https://play.google.com/store/apps/details?id=gov.noaa.sosexplorer&hl=en_US">Google Play Store</a> or <a target='_new' href="https://apps.apple.com/app/id1358724422">Apple App Store</a>. For more information about Science On a Sphere and SOS Explorer, visit <a target='_new' href="https://sos.noaa.gov/What_is_SOS/">sos.noaa.gov</a>.

</p>

<p>For more information contact: <a href="mailto:susan.cobb@noaa.gov">Susan Cobb</a> 303-497-5093</p>

<div class="floatimgcenter" style="width: 460px; margin-left: 350px;"><a href="https://research.noaa.gov/Portals/0/EasyGalleryImages/1/617/sosx-phytoplankton.png" data-smbdata='{&#34;id&#34;:1570,&#34;type&#34;:&#34;image&#34;,&#34;src&#34;:&#34;https://research.noaa.gov/Portals/0/easygalleryimages/1/617/sosx-phytoplankton.png&#34;,&#34;title&#34;:&#34;<span class=\&#34;eds__SmbLight_lightboxTitle\&#34;>Phytoplankton Dataset</span> <span class=\&#34;eds__SmbLight_lightboxDescription\&#34;>SOSx lets teachers, students and anyone with a smartphone explore a range of datasets, like this one portraying phytoplankton concentrations around the world.  </span&#34;,&#34;socialUrl&#34;:&#34;&#34;,&#34;comments&#34;:{&#34;backend&#34;:&#34;&#34;,&#34;count&#34;:0},&#34;likes&#34;:{&#34;likedByUser&#34;:false,&#34;numOfLikes&#34;:0}}' rel="ednSmbLight" ><img alt="Phytoplankton Dataset" src="https://research.noaa.gov/Portals/0/EasyDNNNews/thumbs/2475/1570sosx-phytoplankton.png" /></a>
<p class="image_title" style="width: 450px;">Phytoplankton Dataset</p>
<p style="width: 450px;">SOSx lets teachers, students and anyone with a smartphone explore a range of datasets, like this one portraying phytoplankton concentrations around the world.</p></div>


        </section>
      </div>
    </div>
  </div>
</div>

			<!-- Footer -->
			<div id="footer">
	
			<!-- Copyright -->
			<div id="copyright">
            <div style="float:left; margin: 0 -5em 2em 5em;">
            <a href="http://www.commerce.gov/"><img src="/gsd/images/doc-logo-50.png" alt="Department of Commerce Logo" width="50" height="52"></a>
                 <a href="http://www.noaa.gov/"><img src="/gsd/images/noaa-50.png" alt="NOAA Logo" width="50" height="51"></a>
                 </div>
            <div style="float:right; margin: 0.5em 5em 2em -5em;">
				 
                                <a href="https://www.facebook.com/NOAAESRL"><img src="/gsd/images/facebook.png" width="34" height="36" alt="facebook icon"></a><a href="https://twitter.com/NOAA_ESRL"><img src="/gsd/images/twitter.png" width="34" height="36" alt="twitter icon"></a><a href="https://www.youtube.com/user/NOAAESRL"><img src="/gsd/images/youtube.png" width="34" height="36" alt="youtube icon"></a><a href="https://www.flickr.com/photos/noaa_esrl"><img src="/gsd/images/flickr.png" width="34" height="36" alt="flickr icon"></a>
                 </div>
				<!-- <div class="container"> -->
				<p><a href="http://www.noaa.gov/privacy.html">Privacy Policy</a> | <a href="/gsd/accessibility.html">Accessibility</a> | <a href="http://www.noaa.gov/disclaimer.html">Disclaimer</a> | <a href="http://www.commerce.gov/">US Dept of Commerce</a> | <a href="https://www.usa.gov">USA.gov</a> | <a href="http://www.noaa.gov/">NOAA</a><br>
				<a href="http://esrl.noaa.gov/">Earth System Research Laboratories</a> | <a href="http://esrl.noaa.gov/gsd/">Global Systems Laboratory</a> | <a href="mailto:webmaster.gsd@noaa.gov">GSL Webmaster </a></p>
 
		      </div>
			</div>
           </div>
<!--</div>-->
	</body>
</html>

